# SimpleWeather

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siddapps/android/simpeweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/siddapps/android/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddapps/android/simpeweather/: LocationUtil.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java  Weather.java  WeatherActivity.java  WeatherDetailActivity.java  WeatherDetailFragment.java  WeatherFetcher.java  WeatherFragment.java  WeatherStation.java
app/src/main/java/com/siddapps/android/simpleweather/: ApplicationClass.java  LocationUtil.java  MainActivity.java  SingleFragmentActivity.java  Weather.java  WeatherActivity.java  WeatherDetailActivity.java  WeatherDetailFragment.java  WeatherFetcher.java  WeatherFragment.java  WeatherStation.java
app/src/main/res/animator/: card_press.xml
app/src/main/res/drawable/: alarm.xml  alarm_off.xml  clear.xml  clearn.xml  cloudy.xml  cloudyn.xml  ic_launcher_foreground.xml  launcher_icon.xml  rainy.xml  rainyn.xml  snowy.xml  snowyn.xml  stormy.xml  stormyn.xml
app/src/main/res/layout/: dialog_add_weather.xml  fragment_main.xml  fragment_weather_detail.xml  weather_detail_recyclerview.xml  weather_item_recyclerview.xml  weather_view.xml
app/src/main/res/layout-land/: fragment_weather_detail.xml  weather_detail_recyclerview.xml  weather_item_recyclerview.xml  weather_view.xml
app/src/main/res/menu/: weather_detail_menu.xml  weather_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/siddapps/android/simpeweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
