<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/detail_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="Friday 3:00 pm"/>
    <ImageView
        android:id="@+id/detail_weather_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/clear"
        />

        <TextView
            android:id="@+id/detail_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            tools:text="90°F"/>

</LinearLayout>