<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.siddapps.android.simpeweather.WeatherDetailActivity">

    <FrameLayout
        android:id="@+id/weather_master_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/master_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            tools:text="Austin"/>

        <TextView
            android:id="@+id/master_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            tools:text="90°F"/>

        <TextView
            android:id="@+id/master_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            tools:text="Cloudy"/>

        <TextView
            android:id="@+id/master_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:textSize="10dp"
            tools:text="Friday 4:20 pm"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/master_background_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:padding="8dp"
        app:srcCompat="@drawable/clear"
        android:scaleType="centerCrop"
        />
    </FrameLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/weather_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_weather_image_1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="right|top"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/clear"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/up"
                            />
                        <TextView
                            android:id="@+id/high_temp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            tools:text="90°F"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/down"
                            />
                        <TextView
                            android:id="@+id/low_temp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            tools:text="90°F"/>
                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/detail_weather_image_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/clear"
                    />

                <ImageView
                    android:id="@+id/detail_weather_image_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/clear"
                    />

                <ImageView
                    android:id="@+id/detail_weather_image_4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/clear"
                    />

                <ImageView
                    android:id="@+id/detail_weather_image_5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/clear"
                    />


            </LinearLayout>
        </HorizontalScrollView>


</LinearLayout>
