<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="horizontal"
    app:cardElevation="2dp"
    android:stateListAnimator="@animator/card_press"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/city_name"
            android:layout_width="210dp"
            android:layout_height="60dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="56dp"
            app:autoSizeMinTextSize="30dp"
            tools:text="Bossier yyyy"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="56dp"
                tools:text="90°F"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/high_temps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_temp_text">

                    <ImageView
                        android:id="@+id/high"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/master_temp_text"
                        app:srcCompat="@drawable/up"/>

                    <TextView
                        android:id="@+id/temp_high_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/high"
                        android:textSize="24dp"
                        tools:text="100°F"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/high_temps"
                    android:layout_toRightOf="@id/master_temp_text">

                    <ImageView
                        android:id="@+id/low"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/down"/>

                    <TextView
                        android:id="@+id/temp_low_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        tools:text="50°F"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/weather_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            tools:text="Cloudy"/>

        <TextView
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:id="@+id/weather_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            tools:text="Friday 4:20 pm"/>
    </LinearLayout>

    <ImageView
        android:layout_gravity="right|top"
        android:id="@+id/weather_background_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/clearn"
        android:padding="8dp"
        />

    <ImageView
        android:layout_gravity="right|bottom"
        android:id="@+id/weather_alert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/alarm"
        android:padding="8dp"
        android:layout_margin="16dp"
        />

</android.support.v7.widget.CardView>
